# MYSQL SETUP
MARIADB_ROOT_PASSWORD=rroland
MYSQL_USER=rroland
MYSQL_PASSWORD=rroland
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WP_URL=https://rroland.42.fr
WP_TITLE=rroland
WP_ADM_USER=rroland
WP_ADM_PASS=rroland_1good
WP_ADM_MAIL=alena_tumanova96@mail.ru
WP_USER=user
WP_USER_PASS=user_1good
WP_USER_MAIL=popopooo@list.ru