DOMAIN_NAME=rroland.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rroland
MYSQL_USER=rroland
MYSQL_PASSWORD=rroland
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
MYSQL_ROOT_PASSWORD=rroland
DB_NAME=wordpress 
DB_USER=rroland
DB_PASSWORD=rroland
DB_HOST=mariadb